.login-form-wrap {
    width: 368px;
    margin: 0 auto;
  
    .login-form-margin {
      margin-bottom: 16px;
    }
  
    .login-form-forgot {
      float: right;
    }
  
    .login-form-button {
      width: 100%;
    }
  
  }

  :host{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;  /* optional, for full vertical centering in the viewport */
  }
  